﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Cake.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Reflection;

[assembly: AssemblyVersion("1.0.0.354")]
[assembly: AssemblyFileVersion("1.0.0.354")]
[assembly: AssemblyInformationalVersion("1.0.0.354")]
[assembly: AssemblyCopyright("Copyright (c) 2017")]

